# immediately

./: .gitignore  .gitignore.bak  README.md  build.gradle  keystore.properties  settings.gradle
app/: build.gradle  proguard-android.txt
app/src/androidTest/java/com/tracelijing/immediately/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: jike.cer
app/src/main/java/com/tracelijing/immediately/: EntryActivity.java  EntryActivityFragment.java  MyApplication.java
app/src/main/java/com/tracelijing/immediately/action/: ApiWrapper.java  GetUserMessageListAction.java  UserLoginAction.java  UserMessageListAction.java
app/src/main/java/com/tracelijing/immediately/activity/: EntryActivity.java  SplashActivity.java
app/src/main/java/com/tracelijing/immediately/adapter/: BaseRecyclerAdapter.java  MyMessageRecycleAdapter.java
app/src/main/java/com/tracelijing/immediately/cache/: ACache.java  AppCacheManager.java
app/src/main/java/com/tracelijing/immediately/fragment/: BaseFragment.java  ExploreFragment.java  FindArticleFragment.java  HotMessageFragment.java  MeFragment.java  MessagesFragment.java  MyMessageFragment.java
app/src/main/java/com/tracelijing/immediately/modle/: LoginInfo.java  MessageInfo.java  PictureInfo.java
app/src/main/java/com/tracelijing/immediately/net/: CookieManager.java  CookiesManager.java  MyX509TrustManager.java  OkCommonHeaderTool.java  OkHttpAction.java  OkHttpClientUtil.java  OkJsonArrayCallback.java  OkJsonCallback.java  PostJsonRequest.java  UnSafeTrustManager.java
app/src/main/java/com/tracelijing/immediately/utils/: BaseActivity.java  BaseFragment.java  ErrorHandlerSubscriber.java  RecyclerViewOnScrollListener.java  UrlManager.java
app/src/main/java/com/tracelijing/immediately/widget/: CustomRelativeLayout.java  GridPicLayout.java
app/src/main/res/anim/: shake.xml
app/src/main/res/layout/: activity_entry.xml  activity_splash.xml  bottom_progressbar.xml  content_entry.xml  find_message.xml  fragment_entry.xml  hot_message.xml  image_layout.xml  message_item.xml  my_message.xml
app/src/main/res/menu/: bottombar_menu_three_items.xml  menu_entry.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/tracelijing/immediately/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
okhttputils/: build.gradle
okhttputils/src/main/java/com/zhy/http/okhttp/: OkHttpUtils.java
tlibrary/: build.gradle  proguard-rules.pro
tlibrary/src/androidTest/java/com/tracelijing/tlibrary/: ApplicationTest.java
tlibrary/src/main/: AndroidManifest.xml
tlibrary/src/main/java/com/tracelijing/tlibrary/: AppUtils.java  DensityUtils.java  KeyBoardUtils.java  NetUtils.java  PhoneUtil.java  SDCardUtils.java  SPUtils.java  ToastUtil.java  ViewUtil.java
tlibrary/src/test/java/com/tracelijing/tlibrary/: ExampleUnitTest.java
